.index{
  min-height: 100vh;
}
.audio{
  flex: none;
  width: 100%;
  text-align: center;
  padding: .5rem 0;
}
.home_ct{
  height: 100vh;
  :global{
    .am-search{
      width: 100%;
      flex: none;
    }
    .am-flexbox-item{
      overflow-y: auto;
      width: 100%;
    }

  }
}
.loadMore{
  text-align: center;
  padding: .5rem 0;
}
.active{
  background: #b57e7e;
}
