.item{
  flex:none;
  width:100%;
  height:10rem;
  img {
    width:100%;
    display: block;
    height: 100%;
  }
}
.listItem{
  :global{
    .am-list-body{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0 4%;
    }
    .am-list-item{
      flex: none;
      width: 30%;
      box-sizing: border-box;
      padding: 0;
    }
    .am-list-line{
      padding: 0;
    }
  }

}
